# Blender MTL File: 'board.blend'
# Material Count: 1

newmtl castor-board
Ns 471.095043
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.354545 0.354545 0.354545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\User\\Pictures\\Graphics\\3D\\FiveM\\led-board-normal.png
map_Kd E:\\User\\Pictures\\Graphics\\3D\\FiveM\\board-col.png
map_Ks E:\\User\\Pictures\\Graphics\\3D\\FiveM\\board-spec.png
map_Ns E:\\User\\Pictures\\Graphics\\3D\\FiveM\\board-rough.png
refl E:\\User\\Pictures\\Graphics\\3D\\FiveM\\board-spec.png
